XML/CosaDeArreglarTXLSIVan/Ejercicio2/EstoEsUnDTD.dtd

<!ELEMENT rutas (ruta+)>
        <!ELEMENT ruta (nombre, transporte, fechaInicio?, horaInicio?, duracion,
                agencia, descripcion, adecuada, lugarInicio,
                direccionInicio, coordenadas, referencia+, recomendacion, hitos)>
        <!ATTLIST ruta tipo (Gastronomica | Cultural | Senderismo | Musical) #REQUIRED>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT transporte (#PCDATA)>
        <!ELEMENT fechaInicio (#PCDATA)>
        <!ELEMENT horaInicio (#PCDATA)>
        <!ELEMENT duracion (#PCDATA)>
        <!ELEMENT agencia (#PCDATA)>
        <!ELEMENT descripcion (#PCDATA)>
        <!ELEMENT adecuada (#PCDATA)>
        <!ELEMENT lugarInicio (#PCDATA)>
        <!ELEMENT direccionInicio (#PCDATA)>
        <!ELEMENT coordenadas (longitud, latitud, altitud)>
        <!ELEMENT longitud (#PCDATA)>
        <!ELEMENT latitud (#PCDATA)>
        <!ELEMENT altitud (#PCDATA)>
        <!ELEMENT referencia (#PCDATA)>
        <!ELEMENT recomendacion (#PCDATA)>
        <!ELEMENT hitos (hito+)>
        <!ELEMENT hito (nombre, descripcion, coordenadas, fotos, videos)>
        <!ATTLIST hito distancia CDATA #REQUIRED>
        <!ELEMENT fotos (foto+)>
        <!ELEMENT foto (#PCDATA)>
        <!ELEMENT videos (video*)>
        <!ELEMENT video (#PCDATA)>